# syntax=docker/dockerfile:1.4

# Dockerfile.wandb

# Utilizes the base image (base-image/Dockerfile.base) with additional requirements for running a W&B job.
FROM 367942341054.dkr.ecr.us-east-2.amazonaws.com/pape-lab/train:base-latest
WORKDIR /workspace

# Install additional Python packages required for this W&B job
COPY --link containerized/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all necessary Python scripts for the W&B job
COPY --link containerized/main.py ./
COPY --link containerized/src ./src

# Runs the main script when the container starts
ENTRYPOINT ["python", "/workspace/main.py"]
